// Zero To Hero 0.1

// LESS Variables
// Colours
@yellow:       #FCB53F;
@orange:       #F1592A;
@red:          #EE4037;
@purple:       #7937B3;
@pink:         #FF5DC3;
@green:        #3FB33B;
@cyan:         #01DBFF;
@blue:         #0286B3;
@black:        #333333;
@white:        #FFFFFF;

@header-bg:    @black;
@header-color: @white;
@body-bg:      @white;
@body-color:   @black;
@footer-bg:    @white;
@footer-color: @black;

@deed-bg:      @white;
@deed-color:   @black;
@sugg-bg:      @red;
@sugg-color:   @white;

@heart-bg:     @pink;
@heart-color:  @white;


// Type Size
@type-1: 6.4rem;
@type-2: 4.8rem;
@type-3: 3.2rem;
@type-4: 2.4rem;
@type-5: 1.6rem;
@type-6: 0.75rem;

// Vertical Rythym
@line:  1.5;
@space: 2.4rem;

// Gradient Mixin
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient( linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop) );
  background: -ms-linear-gradient( bottom, @start, @stop );
  background: -moz-linear-gradient( center bottom, @start 0%, @stop 100% );
  background: -o-linear-gradient( @stop, @start );
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}


/* ==========================================================================
   Reset
   ========================================================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font: inherit;
    font-size: 100%;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
*, *:before, *:after { -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; box-sizing: border-box;
}

/* ==========================================================================
   Base Typography
   ========================================================================== */
body {
    font-size: @type-5;
    font-family: 'Varela Round', sans-serif;
    line-height: @line;
}
h1, h2, h3, h4, h5, h6 {

}
h1 {
    font-size: @type-1;
}
h2 {
    font-size: @type-2;
}
h3 {
    font-size: @type-3;
}
h4 {
    font-size: @type-4;
}
h5 {
    font-size: @type-5;
}
h6 {
    font-size: @type-6;
}
p {
    font-size: @type-5;
}
a {
}

/* ==========================================================================
   Base Layout
   ========================================================================== */
header, main, footer {
    float: left;
}
.container {
    float: left;
}
.wrapper {
    position: relative;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
/* ==========================================================================
   Header
   ========================================================================== */
header {
    h1 {
        position: relative;
        z-index: 1;
        display: inline-block;
        color: @header-color;
        text-transform: uppercase;
        a {
            color: inherit;
            text-decoration: none;
        }
        &:before {
            position: absolute;
            z-index: -1;
            color: @yellow;
        }
    }
    input[type=checkbox] {
        position: absolute;
        top: -9999px;
        left: -9999px;

    }
    label {
        float: right;
        color: darken( @white, 10% );
        cursor: pointer;
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    label + ul {
        display: none;
    }
    label:hover, input[type=checkbox]:checked label {
        color: @white;
    }
    input[type=checkbox]:checked ~ ul {
        display: block;
    }
    ul {
        margin-top: 1px;
        a {
            color: darken( @header-color, 10% );
            text-decoration: none;
            &:hover {
                color: @header-color;
            }
        }
    }
}

/* ==========================================================================
   Footer
   ========================================================================== */
footer {
    border-bottom: 1px solid darken( @footer-bg, 7% );
    background: darken( @footer-bg, 5% );
    p {
        text-align: center;
        color: lighten( @footer-color, 50% );
        a {
            color: lighten( @footer-color, 50% );
            text-decoration:none;
            &:hover {
                color: lighten( @footer-color, 25% );
            }
        }
    }
}

/* ==========================================================================
   Icons
   ========================================================================== */
/* Base
   ========================================================================== */
.icon {
    text-decoration: none;
}
.icon:before {
    display: inline-block;
    text-align: center;
    text-decoration: inherit;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-family: "fontello";
    speak: none;
}
/* Flash
   ========================================================================== */
.flash:before {
    content: '\e805';
}
/* Menu
   ========================================================================== */
.menu:before {
    content: '\e806';
}
/* Refresh
   ========================================================================== */
.refresh:before {
    content: '\e804';
}
/* Heart
   ========================================================================== */
.heart:before {
    content: '\e800';
}
.heart.liked:before {
    content: '\e802';
}
/* Status
   ========================================================================== */
.status:before {
    content: '\e803';
}
.status.liked:before {
    content: '\e801';
}
/* Leave
   ========================================================================== */
.leave:before {
    content: '\e809';
}

/* ==========================================================================
   Deeds - a collection of deeds
   ========================================================================== */
/* Base
   ========================================================================== */
.deeds {
    float: left;
    width: 100%;
}
/* List
   ========================================================================== */
.deeds.list {
    border-top: 1px solid @deed-bg;
    background: darken( @deed-bg, 2% );
}

/* ==========================================================================
   Deed - a single deed
   ========================================================================== */
/* Base
   ========================================================================== */
.deed {
    position: relative;
    z-index: 1;
    cursor: pointer;
    &:after {
        position: absolute;
        z-index: 1;
        border-right: 4px solid darken( @deed-bg, 10% );
        content: '';
    }
    &:first-child:after {
        top: 50%;
    }
    &:last-child:after {
        bottom: 50%;
    }
    p {
        display: block;
        color: @deed-color;
        cursor: pointer;
        s {
            text-decoration: none;
        }
        mark {
            display: inline-block;
            border-radius: 10px;
            color: inherit;
            cursor: text;
        }
        &:hover {
            s {
                text-decoration: line-through;
            }
        }
    }
    .heart, .status {
        position: absolute;
        z-index: 2;
        display: block;
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 3px;
        background: darken( @deed-bg, 2% );
        text-align: center;
        text-shadow: 0px 1px 1px darken( @deed-bg, 10% );
        &:before {
            position: absolute;
            display: block;
            text-shadow: 0px 1px 1px darken( @deed-bg, 10% ), -1px -1px 0 @deed-bg, 1px -1px 0 @deed-bg;
        }
        &:before {
            z-index: -1;
        }
    }
    .heart {
    }
    .status {
        color: @yellow;
    }
}
/* Complete
   ========================================================================== */
.deed.complete {
    p {
        color: lighten( @deed-color, 40% );
        text-decoration: line-through;
    }
    .heart {
        color: lighten( @deed-color, 50% );
        &:before {
            text-shadow: 0px 1px 1px darken( @deed-bg, 10% );
            color:  darken( @deed-bg, 15% );
        }
    }
    .liked {
        color: lighten( @pink, 10% );
        &:before {
            color: lighten( @pink, 22% );
        }
    }
    &:hover {
        p {
            color: @deed-color;
        }
        .heart {
            color: lighten( @deed-color, 25% );
            &:before {
               color:  darken( @deed-bg, 30% );
            }
        }
        .liked {
            color: darken( @pink, 15% );
            &:before {
                color: lighten( @pink, 15% );
            }
        }
    }
    &:hover {
        .heart:hover {
        }
    }
}
/* Current
   ========================================================================== */

/* Info
   ========================================================================== */
.deed.info {
    cursor: default;
}


/* ==========================================================================
   Views
   ========================================================================== */
/* Home
   ========================================================================== */
body.home {
    header {
        border-bottom: 1px solid darken( @sugg-bg, 7% );
        background: darken( @sugg-bg, 5% );
        ul {
            background: darken( @sugg-bg, 10% );
        }
    }
    main {
        .gradient( @sugg-bg, spin( @sugg-bg, -25% ), @sugg-bg );
        border-bottom: 1px solid darken( spin( @sugg-bg, -25% ), 2% );
    }
    .current {
        border: 0px;
        background: none;
        &:after {
            border: 0px;
        }
        p {
            color: @sugg-color;
            text-shadow: 0px 1px 1px darken( @sugg-bg, 15% );
            mark {
                border: 0.3rem dashed darken( @sugg-bg, 20% );
                background: none;
            }
        }
        .refresh {
            position: absolute;
            z-index: 2;
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            border: 1px solid lighten( @sugg-bg, 1% );
            border-radius: 3px;
            background: @sugg-bg;
            box-shadow: 0px 1px 0px 0px darken( @sugg-bg, 22% ),
                        0px 0px 0px 0.3rem darken( @sugg-bg, 20% );
            color: darken( @sugg-color, 5% );
            text-align: center;
            text-shadow: 0px 1px 1px darken( @sugg-bg, 15% );
            &:hover {
                border: 1px solid lighten( @sugg-bg, 2% );
                background: lighten( @sugg-bg, 5% );
                box-shadow: 0px 0px 0px 1px darken( @sugg-bg, 20% ),
                            0px 0px 0px 0.3rem darken( @sugg-bg, 18% );
                color: @sugg-color;
            }
        }
    }
}

/* ==========================================================================
   Media Queries - 0px
   ========================================================================== */
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }
@media screen and (min-width:0px) {
    html {
        font-size: 10px;
    }
    header, main, footer, .deed {
        width: 100%;
    }
    .wrapper {
        width: 100%;
        padding: 0px @space / 2;
        max-width: 960px;
    }
    header {
        h1 {
            font-size: @type-4;
            line-height: 5rem;
            &:before {
                top: 0px;
                bottom: 0px;
                left: 6.55rem;
            }
        }
        .menu {
            line-height: @type-4;
            font-size: 0;
            &:before {
                font-size: 3.4rem;
                line-height: 4.9rem;
                margin-right: 0.5rem;
            }
        }
        ul {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            a {
                padding: 0 @space / 2;
                line-height: 4rem;
                &:before {
                    margin: 0 0.6rem 0 0;
                }
                &.leave:before {
                    margin: 0 0.6rem 0 0.2rem;
                }
            }
        }
    }
    footer {
        padding: @space / 2 0;
        p {
            font-size: 1.2rem;
            width: 100%;
        }
    }
    main {
        padding: @space * 2 0;
    }
    .deeds.list {
        padding: @space / 2 0;
        h4 {
            font-size: 2.0rem;
        }
    }
    .deed {
        padding: @space / 2 0;
        &:after {
            top: 0px;
            bottom: 0px;
            right:( ( 4rem + 1rem ) / 2 );
        }
        p {
            font-size: 2.0rem;
            padding-right: 4rem + 2rem;
        }
        .heart, .status {
            top: 1.1rem;
            right: 0px;
            height:      3.5rem;
            width:       4rem + 1.4rem;
            font-size:   @type-3 - 1.5rem;
            line-height: 3.5rem;
            &:before {
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                font-size: 3rem;
            }
        }
    }
    .current {
        p {
            font-size: @type-3;
            padding-right: @type-4 + @type-3;
            mark {
                padding: 0 0.2rem;
                margin: 0 0.2rem;
                line-height: 3.8rem;
            }
        }
        .refresh {
            top: 1.5rem;
            right: 0.5rem;
            line-height: 4rem;
            height: 4rem;
            width:  4rem;
            font-size: 4rem;
        }
    }
}

@media screen and ( min-width:600px ) {
    html {
        font-size: 11px;
    }
    main {
        padding: @space * 3 0;
    }
    .deeds.list {
        padding: @space 0;
    }
    .deed {
        padding: @space 0;
    }
}

@media screen and ( min-width:960px ) {
    html {
        font-size: 13px;
    }
}

-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
